
MONGODB_CONNECTION_URL_LOCAL=mongodb://localhost:27017

MONGODB_CONNECTION_URL_ATLAS=mongodb+srv://mudasir:minemine123@cluster0.xmknw.mongodb.net/

MONGODB_CONNECTION_URL=mongodb://localhost:27017

PORT=4000